.aplayer-time-inner {
    display: none;
}

.aplayer-bar-wrap {
    visibility: hidden;
}

.aplayer.aplayer-fixed .aplayer-info {
    border: 0 !important;
}

.aplayer,
.aplayer.aplayer-fixed .aplayer-body {
    background-color: #1d1f2b !important;
}

.aplayer svg {
    & > path {
        fill: #c7ccd8 !important;
    }

    &:hover > path {
        fill: #ff015b !important;
    }
}

.aplayer-title {
    color: #c7ccd8 !important;
}

.aplayer-author {
    color: #ff015b !important;
}

.aplayer .aplayer-miniswitcher {
    background: none !important;
    border-left: 2px solid #1b1d27;
}
